# Eduversity.com

./: Eduversity.com.sln  README.md
Eduversity.com/Client/: App.razor  Eduversity.com.Client.csproj  Program.cs  _Imports.razor
Eduversity.com/Client/Pages/: AboutUs.razor  Feedback.razor  Index.razor
Eduversity.com/Client/Pages/Admin/: AdminAccount.razor
Eduversity.com/Client/Pages/Department/: HODsAccount.razor  HODsProfile.razor  Lecturers.razor  Students.razor
Eduversity.com/Client/Pages/Lecturer/: LecturerProfile.razor
Eduversity.com/Client/Pages/LoginPages/: AccountActivation.razor  AdminSignIn.razor  AdminSignUp.razor  ChangePassword.razor  ForgotPassword.razor  HODSignIn.razor  HODSignUp.razor  (+8 more)
Eduversity.com/Client/Properties/: launchSettings.json
Eduversity.com/Client/Providers/: CustomAuthStateProvider.cs
Eduversity.com/Client/Shared/: CenteredCardLayout.razor.css  CourseStructureAddComponent.razor  CourseStructureAddComponent.razor.css  DepartmentInputSelect4Lecturers.razor  LecturerDetailStaticForm.razor  LecturerDetailStaticForm.razor.css  LecturerDetailsEditForm.razor  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  MenuAdmin.razor  MenuHODs.razor  MenuLecturer.razor  NavMenu.razor  SearchLecturers.razor  SearchStudents.razor  StudentAcademicDetailEditForm.razor  StudentDetailStaticForm.razor  StudentDetailStaticForm.razor.css  StudentMainComponent.razor  StudentPersonalDetailEditForm.razor  UserAddressComponent.razor  WelcomePrompt.razor.css
Eduversity.com/Client/wwwroot/: index.html  manifest.json
(+276 files in other folders)
